pipeline {
    agent any
    tools {
        // Ensure you have a 'gradle-8.7' tool configuration in Jenkins Global Tool Configuration
         gradle 'Gradle_8.7'
    }
    // environment {
    //     // Define your Docker Hub credentials ID
    //     DOCKER_HUB_CREDENTIALS = 'dockerhub'
    //     IMAGE_NAME = 'hengmouylay/react_js'
    //     IMAGE_TAG = "${env.BUILD_NUMBER}"
    //     CONTAINER_NAME = 'reactjs1' // Replace with your container name

    //     TELEGRAM_TOKEN = '6964464848:AAE2euB4z54TWaameghHukIq61fw0zFgdvM'
    //     TELEGRAM_CHAT_ID = '498606323'
    //     TELEGRAM_API_URL = "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"
    // }

    stages {
        // stage('Clone Repository') {
        //     steps {
        //          git branch: 'main', url: 'https://github.com/HengMouyLay/reactjsv3.git'
        //     }
        // }
        // stage('Build and Push To DockerHub Image') {
        //     steps {
        //         script {
        //             docker.withRegistry('https://registry.hub.docker.com', DOCKER_HUB_CREDENTIALS) {
        //                 def customImage = docker.build("${IMAGE_NAME}:${IMAGE_TAG}")
        //                 customImage.push()
        //             }
        //         }
        //     }
        // }
         stage('Deploy ReactJs with Kubernetes') {
            steps {
                script {
                    sh '''
                    gradle --version
                    ansible --version 
                    ansible -i ${WORKSPACE}/ansible/hosts.yaml all -m ping
                    
                    '''
                    }
                    // ansible-playbook -i ${WORKSPACE}/ansible/hosts ${WORKSPACE}/ansible/deployspringwithk8s.yaml \
                }
        }
    }
    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
